## pandas 
* 판다스의 특징 
* Numpy를 내부적으로 활용(Numpy의 특징을 그대로 가지고 있음) 
* 데이터 분석의 특화된 데이터 구조를 제공 
* 다양한 데이터 분석 함수를 제공 
* 데이터 베이스의 쉽게 연결도 가능함

## 2. 판다스 설치
```python
conda install pandas 
pip install pandas
```

## 3. 판다스 불러오기 
```python
import pandas as pd
```

In [1]:
# 판다스 불러오기

import pandas as pd
import openpyxl

## 4.판다스에서 다루는 데이터 타입 
* Series 시리즈 : 파이썬의 리스트와 비슷함, 여러 자료형의 데이터가 들어가고 순서가 있다.
* DataFrame 데이터프레임 : 2차원의 엑셀 시트와 같은 데이터 타입, 시리즈의 모임

## 5. 데이터 프레임 만들기 
```python
pd.DataFrame({key : value})
```

In [5]:
df = pd.DataFrame({
    "이름" : ["홍길동","파김치","김가네"],
    "age" : [10,20,30],
    "성별": ["male","male","female"],
})

df

    이름  age      성별
0  홍길동   10    male
1  파김치   20    male
2  김가네   30  female

In [9]:
df["이름"][2]

'김가네'

In [11]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [14]:
print(type(df["이름"]))

<class 'pandas.core.series.Series'>

In [16]:
df.ndim

2

In [18]:
df["이름"].ndim

1

## 6.시리즈 만들기 
```python
pd.Series("리스트/튜플 자료",name="컬럼명")
```

In [19]:
ages = pd.Series([22,35,58],name="age")

In [21]:
ages

0    22
1    35
2    58
Name: age, dtype: int64

In [23]:
ages.max()

58

In [24]:
ages.mean()

38.333333333333336

In [26]:
ages.median()

35.0

In [28]:
ages.describe()

count     3.000000
mean     38.333333
std      18.230012
min      22.000000
25%      28.500000
50%      35.000000
75%      46.500000
max      58.000000
Name: age, dtype: float64

## pandas에서 자료 불러오기, 저장하기
```python
pd.read_"확장자"(경로,encoding="코드셋 보통 utf-8,cp949,utf-16 씀")
pd.read_csv : # csv파일 불러오기 
pd.read_excel : # excel파일 불러오기
pd.read_json : # json파일 불러오기
pd.read_sql : #sql파일 불러오기
pd.read_html  : #html 파일 표 불러오기
```

In [8]:
df2 = pd.read_csv(r"C:\Users\hi\Desktop\bigdata\망고플레이트_댓글모음.csv",encoding="utf-8")

In [31]:
df2

,Unnamed: 0,리뷰내용,작성자명,후기점수,url,ID
0,0,맛있네요,-,맛있다,https://www.mangoplate.com/restaurants/iMRRP69...,iMRRP69qtkeO
1,1,가로수길,전예원,맛있다,https://www.mangoplate.com/restaurants/iMRRP69...,iMRRP69qtkeO
2,2,맛있어요,전예원,맛있다,https://www.mangoplate.com/restaurants/iMRRP69...,iMRRP69qtkeO
3,3,언제와도 맛있는 미라이!!!고등어산도는 무조건 시켜야하구요.. (식빵 뭔지 궁금) ...,스틱스강에맹세하는맛집,맛있다,https://www.mangoplate.com/restaurants/iMRRP69...,iMRRP69qtkeO
4,4,"아와이 야끼소바,사바산도,우니 아마에비 호다테먹었어요.나마비루도 함께^^나마비루 부...",ㅇㅇ,맛있다,https://www.mangoplate.com/restaurants/iMRRP69...,iMRRP69qtkeO
...,...,...,...,...,...,...
338366,338366,Excellent prime rib! I went with my girlfriend...,Dylan Harris,맛있다,https://www.mangoplate.com/restaurants/fBVd5rEQHN,fBVd5rEQHN
338367,338367,Awesome. I really like this place.,ZN,맛있다,https://www.mangoplate.com/restaurants/fBVd5rEQHN,fBVd5rEQHN
338368,338368,medium well 시켰는데 medium 같앗다. 주문하실때 한단계 위로 주문하세요~,Kelsey Jihyun Park,맛있다,https://www.mangoplate.com/restaurants/fBVd5rEQHN,fBVd5rEQHN
338369,338369,Just so so. Prefer Ruth Chris or Morton's whic...,오성환 Sean Oh,괜찮다,https://www.mangoplate.com/restaurants/fBVd5rEQHN,fBVd5rEQHN
338370,338370,"Just like the one in the US. Same interior, sa...",ZN,맛있다,https://www.mangoplate.com/restaurants/fBVd5rEQHN,fBVd5rEQHN

In [7]:
df3 = pd.read_csv("https://raw.githubusercontent.com/haram4th/ADsP/main/01%EB%B3%B4%EC%8A%A4%ED%84%B4%EC%A7%91%EA%B0%92%EB%8D%B0%EC%9D%B4%ED%84%B0.csv",encoding="utf-8")

In [39]:
df3

,범죄율,"25,000평방피트초과",비소매상업지역비율,찰스강경계,농축 일산화질소,가구당평균방수,1940년이전건축비율,직업센터접근성,도로접근성,재산세율,학생/교사비율,흑인비율,하위계층비율,주택가격
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [6]:
data = pd.read_excel(r"C:\Users\hi\Desktop\bigdata\titanic.xlsx")

In [44]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## 데이터프레임을 파일로 저장 
* to_확장자("경로")

In [2]:
from selenium import webdriver
from selenium.webdriver.chrome.service import Service as ChromeService
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from bs4 import BeautifulSoup as bs
import time

driver = webdriver.Chrome(service=ChromeService(ChromeDriverManager().install())) #웹 드라이버 버전에 맞게 다운 받고 옵션을 추가해줌 
driver.set_window_size(1920,1080)# 웹 브라우저 해상도 조절 

driver.get("https://www.starbucks.co.kr/menu/drink_list.do")

link = driver.find_element(By.CSS_SELECTOR,"#container > div.content > div.product_result_wrap.product_result_wrap01 > div > dl > dt.dt2 > a")
link.click()

html_page = driver.page_source
starbucks = pd.read_html(html_page)
starbucks[0]

                 메뉴  칼로리(Kcal)  당류(g)  단백질(g)  나트륨(mg)  포화지방(g)  카페인(mg)
0       나이트로 바닐라 크림         80     10       1       40      2.0      232
1        나이트로 콜드 브루          5      0       0        5      0.0      245
2          돌체 콜드 브루        265     29       8      130      9.0      155
3          리저브 나이트로          5      0       0        0      0.0      190
4         리저브 콜드 브루          5      0       0        0      0.0      190
5          민트 콜드 브루        100     23       0        0      0.0      415
6      바닐라 크림 콜드 브루        125     11       3       58      6.0      155
7   시그니처 더 블랙 콜드 브루         25      0       0       50      0.0      680
8   여수 윤슬 헤이즐넛 콜드브루        245     27       5       85      9.0       53
9          오트 콜드 브루        120     14       1       95      0.3       65
10     제주 비자림 콜드 브루        360     39      11      140      8.0      305
11            콜드 브루          5      0       0       11      0.0      155
12            콜드 브루          5      0       0       25      0.0      360
13         콜드 브루 몰트        505     41       7      150     20.0      190
14        콜드 브루 플로트        225     18       3       70     10.0      190

In [5]:
starbucks[2]

                       메뉴  칼로리(Kcal)  당류(g)  단백질(g)  나트륨(mg)  포화지방(g)  카페인(mg)
0              마롱 헤이즐넛 라떼        280     35       8    130.0      5.0       85
1          아이스 마롱 헤이즐넛 라떼        190     28       4     65.0      2.4       85
2             블랙 글레이즈드 라떼        385     37      11    220.0     14.0       75
3         아이스 블랙 글레이즈드 라떼        305     31       7    160.0     11.0       75
4              에스프레소 콘 파나         30      1       0      0.0      1.5       75
5              에스프레소 마키아또         10      0       1      0.0      0.0       75
6            아이스 카페 아메리카노         10      0       1      5.0      0.0      150
7                카페 아메리카노         10      0       1      5.0      0.0      150
8            아이스 카라멜 마키아또        190     22       6    110.0      4.6       75
9                카라멜 마키아또        200     22       8    130.0      5.0       75
10               아이스 카푸치노        110      9       6     90.0      3.5       75
11                   카푸치노        110      8       6     70.0      3.0       75
12           더 그린 쑥 크림 라떼        365     33      11    570.0     11.0      170
13             라벤더 카페 브레베        400     30       8    140.0     22.0      105
14               바닐라 빈 라떼        245     27       9    150.0      6.0      210
15    브라운 슈가 오트 쉐이큰 에스프레소        135     20       1     55.0      0.2      170
16        사케라또 비안코 오버 아이스        270     14       3     45.0     18.0      315
17      스타벅스 1호점 바닐라 빈 라떼        234     27       9    150.0      6.0      210
18         스타벅스 1호점 카페 라떼        191     15      10    150.0      6.0      210
19             스타벅스 돌체 라떼        255     39      12    190.0      2.6      150
20       아이스 더 그린 쑥 크림 라떼        325     28       9    490.0     10.0      170
21         아이스 라벤더 카페 브레베        335     27       6    110.0     18.0      105
22           아이스 바닐라 빈 라떼        155     20       5     75.0      2.9      210
23  아이스 스타벅스 1호점 바닐라 빈 라떼        159     21       6     90.0      2.9      210
24     아이스 스타벅스 1호점 카페 라떼        117      9       6    100.0      3.2      210
25         아이스 스타벅스 돌체 라떼        230     35      10    145.0      2.5      150
26              아이스 카페 라떼        110      8       6     75.0      3.5       75
27                  카페 라떼        180     13      10    115.0      5.0       75
28              아이스 카페 모카        250     21       7     70.0      8.0       95
29         아이스 화이트 초콜릿 모카        335     41       8    160.0      8.0       75
30                  카페 모카        290     25      10    105.0      9.0       95
31              클래식 민트 모카        335     43       4    200.0      0.7      210
32             화이트 초콜릿 모카        405     47      12    230.0     11.0       75
33             바닐라 플랫 화이트        220     23       9    130.0      5.0      260
34          바닐라 스타벅스 더블 샷        125     14       2     30.0      4.5      150
35      블론드 바닐라 더블 샷 마키아또        315     31       8    130.0     12.0      170
36              사케라또 아포가토        290     30       4     70.0     10.0      210
37        스파클링 시트러스 에스프레소         65     15       0      5.0      0.0      105
38  아이스 블론드 바닐라 더블 샷 마키아또        195     22       5     65.0      6.0      170
39                  에스프레소          5      0       0      0.0      0.0       75
40           커피 스타벅스 더블 샷        125     14       3     28.5      5.0      150
41               클래식 아포가토        240     18       4     70.0     10.0      210
42         헤이즐넛 스타벅스 더블 샷        125     14       3     28.5      5.0      150

## 데이터프레임 조회하기 
* head() : 데이터프레임 상위 5개 자료 조회 
* tail() : 데이터프레임의 하위 5개 자료 조회

In [13]:
df3.head()

,범죄율,"25,000평방피트초과",비소매상업지역비율,찰스강경계,농축 일산화질소,가구당평균방수,1940년이전건축비율,직업센터접근성,도로접근성,재산세율,학생/교사비율,흑인비율,하위계층비율,주택가격
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2

In [15]:
df3.tail()

,범죄율,"25,000평방피트초과",비소매상업지역비율,찰스강경계,농축 일산화질소,가구당평균방수,1940년이전건축비율,직업센터접근성,도로접근성,재산세율,학생/교사비율,흑인비율,하위계층비율,주택가격
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [21]:
df3.dtypes
# 데이터 프레임의 데이터 타입을 보고 싶을 때

범죄율             float64
25,000평방피트초과    float64
비소매상업지역비율       float64
찰스강경계             int64
농축 일산화질소        float64
가구당평균방수         float64
1940년이전건축비율     float64
직업센터접근성         float64
도로접근성             int64
재산세율            float64
학생/교사비율         float64
흑인비율            float64
하위계층비율          float64
주택가격            float64
dtype: object

In [23]:
# 데이터 프레임의 컬럼, null 개수 ,데이터 타입을 한 번에 볼 수 있음 
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   범죄율           506 non-null    float64
 1   25,000평방피트초과  506 non-null    float64
 2   비소매상업지역비율     506 non-null    float64
 3   찰스강경계         506 non-null    int64
 4   농축 일산화질소      506 non-null    float64
 5   가구당평균방수       506 non-null    float64
 6   1940년이전건축비율   506 non-null    float64
 7   직업센터접근성       506 non-null    float64
 8   도로접근성         506 non-null    int64
 9   재산세율          506 non-null    float64
 10  학생/교사비율       506 non-null    float64
 11  흑인비율          506 non-null    float64
 12  하위계층비율        506 non-null    float64
 13  주택가격          506 non-null    float64
dtypes: float64(12), int64(2)
memory usage: 55.5 KB

In [36]:
# 컬럼 일부만 조회하기 
# 데이터프레임명[["컬럼명1","컬렴명2",...]]
# 2개 이상의 컬럼을 조회시 중첩 리스트를 사용해야 함 
df3[["범죄율","주택가격"]]

         범죄율  주택가격
0    0.00632  24.0
1    0.02731  21.6
2    0.02729  34.7
3    0.03237  33.4
4    0.06905  36.2
..       ...   ...
501  0.06263  22.4
502  0.04527  20.6
503  0.06076  23.9
504  0.10959  22.0
505  0.04741  11.9

[506 rows x 2 columns]

## 데이터프레임에서 조건에 맞는 행만 갖고오기
* 데이터프레임[데이터프레임["컬럼명"] 조건식] → 조건식이 참인 것만 가져옴
* \>,< , >=, <=,==,!=,&(and), |(or)

In [44]:
# 조건이 1개인 경우
df3[df3["범죄율"] <= 0.02729]

,범죄율,"25,000평방피트초과",비소매상업지역비율,찰스강경계,농축 일산화질소,가구당평균방수,1940년이전건축비율,직업센터접근성,도로접근성,재산세율,학생/교사비율,흑인비율,하위계층비율,주택가격
0,0.00632,18.0,2.31,0,0.5380,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
2,0.02729,0.0,7.07,0,0.4690,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
54,0.01360,75.0,4.00,0,0.4100,5.888,47.6,7.3197,3,469.0,21.1,396.90,14.80,18.9
55,0.01311,90.0,1.22,0,0.4030,7.249,21.9,8.6966,5,226.0,17.9,395.93,4.81,35.4
56,0.02055,85.0,0.74,0,0.4100,6.383,35.7,9.1876,2,313.0,17.3,396.90,5.77,24.7
57,0.01432,100.0,1.32,0,0.4110,6.816,40.5,8.3248,5,256.0,15.1,392.90,3.95,31.6
64,0.01951,17.5,1.38,0,0.4161,7.104,59.5,9.2229,3,216.0,18.6,393.24,8.05,33.0
193,0.02187,60.0,2.93,0,0.4010,6.800,9.9,6.2196,1,265.0,15.6,393.37,5.03,31.1
194,0.01439,60.0,2.93,0,0.4010,6.604,18.8,6.2196,1,265.0,15.6,376.70,4.38,29.1
195,0.01381,80.0,0.46,0,0.4220,7.875,32.0,5.6484,4,255.0,14.4,394.23,2.97,50.0
200,0.01778,95.0,1.47,0,0.4030,7.135,13.9,7.6534,3,402.0,17.0,384.30,4.45,32.9
202,0.02177,82.5,2.03,0,0.4150,7.610,15.7,6.2700,2,348.0,14.7,395.38,3.11,42.3
204,0.02009,95.0,2.68,0,0.4161,8.034,31.9,5.1180,4,224.0,14.7,390.55,2.88,50.0
256,0.01538,90.0,3.75,0,0.3940,7.454,34.2,6.3361,3,244.0,15.9,386.34,3.11,44.0
283,0.01501,90.0,1.21,1,0.4010,7.923,24.8,5.8850,1,198.0,13.6,395.52,3.16,50.0
284,0.00906,90.0,2.97,0,0.4000,7.088,20.8,7.3073,1,285.0,15.3,394.72,7.85,32.2
285,0.01096,55.0,2.25,0,0.3890,6.453,31.9,7.3073,1,300.0,15.3,394.72,8.23,22.0
286,0.01965,80.0,1.76,0,0.3850,6.230,31.5,9.0892,1,241.0,18.2,341.60,12.93,20.1
341,0.01301,35.0,1.52,0,0.4420,7.241,49.3,7.0379,1,284.0,15.5,394.74,5.49,32.7
342,0.02498,0.0,1.89,0,0.5180,6.540,59.7,6.2669,1,422.0,15.9,389.96,8.65,16.5
343,0.02543,55.0,3.78,0,0.4840,6.696,56.4,5.7321,5,370.0,17.6,396.90,7.18,23.9
347,0.01870,85.0,4.15,0,0.4290,6.516,27.7,8.5353,4,351.0,17.9,392.43,6.36,23.1
348,0.01501,80.0,2.01,0,0.4350,6.635,29.7,8.3440,4,280.0,17.0,390.94,5.99,24.5
353,0.01709,90.0,2.02,0,0.4100,6.728,36.1,12.1265,5,187.0,17.0,384.46,4.50,30.1

In [60]:
# 0.05 < 범죄율 < 0.01 2개의 조건

df3[(df3["범죄율"] > 0.05) | (df3["범죄율"] < 0.1)]

,범죄율,"25,000평방피트초과",비소매상업지역비율,찰스강경계,농축 일산화질소,가구당평균방수,1940년이전건축비율,직업센터접근성,도로접근성,재산세율,학생/교사비율,흑인비율,하위계층비율,주택가격
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [61]:
# 조건이 4개인경우 
# 범죄율이 0.05미만, 가구당 평균 방 수 >=4,하위 계층비율 3 이하인 집

In [66]:
df3[(df3["범죄율"] < 0.05) & (df3["가구당평균방수"] >= 4) & (df3["하위계층비율"] <= 3) ]

,범죄율,"25,000평방피트초과",비소매상업지역비율,찰스강경계,농축 일산화질소,가구당평균방수,1940년이전건축비율,직업센터접근성,도로접근성,재산세율,학생/교사비율,흑인비율,하위계층비율,주택가격
3,0.03237,0.0,2.18,0,0.4580,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
40,0.03359,75.0,2.95,0,0.4280,7.024,15.8,5.4011,3,252.0,18.3,395.62,1.98,34.9
195,0.01381,80.0,0.46,0,0.4220,7.875,32.0,5.6484,4,255.0,14.4,394.23,2.97,50.0
204,0.02009,95.0,2.68,0,0.4161,8.034,31.9,5.1180,4,224.0,14.7,390.55,2.88,50.0

In [75]:
df3.iloc[:2,1:2]

   25,000평방피트초과
0          18.0
1           0.0

In [97]:
# 원하는 문자열을 포함한 데이터를 찾고 싶을 때
data[data["Name"].str.contains("Owen")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
834,835,0,3,"Allum, Mr. Owen George",male,18.0,0,0,2223,8.30,NaN,S

In [113]:
# or in between 
# data2에서 이름에 Joseph이 있거나, Pclass가 2거나 3인 사람의 Pclass의 Name,성별 조회 

data2 = data.loc[(data["Name"].str.contains("Joseph")) | (data["Pclass"] == 2) | (data["Pclass"] == 3)][["Pclass","Name","Sex"]]
data2

     Pclass                                      Name     Sex
0         3                   Braund, Mr. Owen Harris    male
2         3                    Heikkinen, Miss. Laina  female
4         3                  Allen, Mr. William Henry    male
5         3                          Moran, Mr. James    male
7         3            Palsson, Master. Gosta Leonard    male
..      ...                                       ...     ...
884       3                    Sutehall, Mr. Henry Jr    male
885       3      Rice, Mrs. William (Margaret Norton)  female
886       2                     Montvila, Rev. Juozas    male
888       3  Johnston, Miss. Catherine Helen "Carrie"  female
890       3                       Dooley, Mr. Patrick    male

[678 rows x 3 columns]

In [117]:
# in을 이용해서 or 조건 간단하게 줄이기 
data2.loc[(data2["Name"].str.contains("Joseph"))&(data2["Pclass"].isin([1,2]))]

     Pclass                                               Name     Sex
20        2                               Fynney, Mr. Joseph J    male
34        1                            Meyer, Mr. Edgar Joseph    male
145       2                       Nicholls, Mr. Joseph Charles    male
194       1          Brown, Mrs. James Joseph (Margaret Tobin)  female
375       1              Meyer, Mrs. Edgar Joseph (Leila Saks)  female
608       2  Laroche, Mrs. Joseph (Juliette Marie Louise La...  female
685       2             Laroche, Mr. Joseph Philippe Lemercier    male

In [111]:
data.iloc[1:3,]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

## 인덱싱 / 슬라이싱을 사용해서 원하는 행과 컬럼만 가져오기

```python
data.iloc["행시작: 행끝,열시작:열끝]
```

In [120]:
data.iloc[2:3,4:7]

      Sex   Age  SibSp
2  female  26.0      0

In [133]:
data[data["Cabin"].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## 현재 있는 컬럼을 활용해서 새 컬럼 추가하기

In [136]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [147]:
data.loc[(data["Pclass"] == 3)][["Fare"]].median() # 이상값이 있기 때문에 평균값은 median으로 찾아줌

Fare    8.05
dtype: float64

In [154]:
data.loc[(data["Pclass"] ==3)&(data["Fare"]>13.67)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,4
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,2
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,6
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,5
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C,3
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S,2
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,10
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,5
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3

In [153]:
# 형제 자매 SibSp + 부모자식 Parch = Family 가족수 

data["Family"] = data["SibSp"] + data["Parch"]

In [156]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [167]:
# 가족수로 Fare를 나누어서 수정 가격 컬럼을 만들어준다 

data["adj_Fare"] = data["Fare"] / data["Family"]

In [173]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,adj_Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,7.250000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,71.283300
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,inf
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,53.100000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,inf
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,inf
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,7.816667
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,inf
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,inf

## 컬럼 이름 바꾸기
* .rename(columns={"이전이름":"바꿀이름",....}) → 바꾸고 싶은 컬럼 이름만 변경 가능 
* 데이터프레임.columns = [전체 새 컬럼이름]

In [174]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Family', 'adj_Fare'],
      dtype='object')

In [176]:
data.rename(columns={"PassengerId":"승객ID"})

,승객ID,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,adj_Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,7.250000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,71.283300
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,inf
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,53.100000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,inf
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,inf
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,7.816667
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,inf
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,inf

In [ ]:
data.colmuns =['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Family', 'adj_Fare']

## 데이터프레임 연산함수 
* mean() : 평균
* median() : 중앙값 
* describe() : 사분위수 통계량
* agg() : 여러 통계량을 동시에 볼 수 있는 함수

In [179]:
round(data["Age"].mean(),2)

29.7

In [180]:
# Age 컬럼의 중앙값 
data["Age"].median()

28.0

In [182]:
data[["Fare","Age"]].median()

Fare    14.4542
Age     28.0000
dtype: float64

In [183]:
# 기초 통계량 보기 
data.describe()

C:\Users\hi\anaconda3\envs\myvenv\lib\site-packages\numpy\lib\function_base.py:4573: RuntimeWarning: invalid value encountered in subtract
  diff_b_a = subtract(b, a)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Family,adj_Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000,876.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,0.904602,inf
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,1.613459,NaN
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000,1.320833
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,0.000000,23.750000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,0.000000,NaN
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,1.000000,NaN
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,10.000000,inf

In [185]:
# agg() 집합
data.agg({"Age":["min","max","median","skew"],"Fare":["min","max","median","skew"]})

              Age        Fare
min      0.420000    0.000000
max     80.000000  512.329200
median  28.000000   14.454200
skew     0.389108    4.787317

In [187]:
# agg() 집합
data.agg({"Age":["min","max","median","skew"],"Fare":["min","max","median","mean"]})

              Age        Fare
min      0.420000    0.000000
max     80.000000  512.329200
median  28.000000   14.454200
skew     0.389108         NaN
mean          NaN   32.204208

# 그룹집합 연산 groupby()

In [193]:
data[["Sex","Age"]].groupby("Sex").mean()

              Age
Sex
female  27.915709
male    30.726645

In [198]:
data.groupby("Sex")[["Fare"]].mean()

             Fare
Sex
female  44.479818
male    25.523893

In [208]:
# 금액에 따른 성별 , pclass
temp = data.groupby(["Sex","Age"])[["Fare"]].mean()

In [217]:
temp.index # 멀티 인덱스로 확인한 후 location 함수로 가져올 수 있음

MultiIndex([('female', 0.75),
            ('female',  1.0),
            ('female',  2.0),
            ('female',  3.0),
            ('female',  4.0),
            ('female',  5.0),
            ('female',  6.0),
            ('female',  7.0),
            ('female',  8.0),
            ('female',  9.0),
            ...
            (  'male', 61.0),
            (  'male', 62.0),
            (  'male', 64.0),
            (  'male', 65.0),
            (  'male', 66.0),
            (  'male', 70.0),
            (  'male', 70.5),
            (  'male', 71.0),
            (  'male', 74.0),
            (  'male', 80.0)],
           names=['Sex', 'Age'], length=145)

In [220]:
temp.loc[("female",0.75),"Fare"] # 이렇게

19.2583

# 열 내부에 있는 유일 항목 갯수, 유일값 계산 
* 범주형 데이터일 때, 각 범주별 데이터의 빈도를 셀 때 사용
* .unique() : 유일값을 갖는 데이터를 추출
* .nunique() : 유일값이 몇 개인지 세어줌
* .value_counts() : 유일값의 빈도를 계산

In [223]:
data["Pclass"].unique()

array([3, 1, 2], dtype=int64)

In [224]:
data["Sex"].unique()

array(['male', 'female'], dtype=object)

In [226]:
data["Pclass"].nunique()

3

In [227]:
data["Pclass"].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [228]:
data["Sex"].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

## 데이터프레임 합치기 
* concat 
* merge 
* join

In [229]:
data3 = data.iloc[400:,:]

In [230]:
data3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,adj_Fare
400,401,1,3,"Niskanen, Mr. Juha",male,39.0,0,0,STON/O 2. 3101289,7.9250,NaN,S,0,inf
401,402,0,3,"Adams, Mr. John",male,26.0,0,0,341826,8.0500,NaN,S,0,inf
402,403,0,3,"Jussila, Miss. Mari Aina",female,21.0,1,0,4137,9.8250,NaN,S,1,9.825000
403,404,0,3,"Hakkarainen, Mr. Pekka Pietari",male,28.0,1,0,STON/O2. 3101279,15.8500,NaN,S,1,15.850000
404,405,0,3,"Oreskovic, Miss. Marija",female,20.0,0,0,315096,8.6625,NaN,S,0,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,inf
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,inf
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,7.816667
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,inf
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,inf

In [234]:
# data의 데이터 프레임에 data3 데이터프레임을 합침 
data4 = pd.concat([data,data3])

In [235]:
data4

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,adj_Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,7.250000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,71.283300
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,inf
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,53.100000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,inf
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,inf
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,7.816667
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,inf
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,inf

In [236]:
data5 = pd.concat([data3,data],axis=1)
data5

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,adj_Fare
400,401.0,1.0,3.0,"Niskanen, Mr. Juha",male,39.0,0.0,0.0,STON/O 2. 3101289,7.9250,...,male,39.0,0,0,STON/O 2. 3101289,7.9250,NaN,S,0,inf
401,402.0,0.0,3.0,"Adams, Mr. John",male,26.0,0.0,0.0,341826,8.0500,...,male,26.0,0,0,341826,8.0500,NaN,S,0,inf
402,403.0,0.0,3.0,"Jussila, Miss. Mari Aina",female,21.0,1.0,0.0,4137,9.8250,...,female,21.0,1,0,4137,9.8250,NaN,S,1,9.825
403,404.0,0.0,3.0,"Hakkarainen, Mr. Pekka Pietari",male,28.0,1.0,0.0,STON/O2. 3101279,15.8500,...,male,28.0,1,0,STON/O2. 3101279,15.8500,NaN,S,1,15.850
404,405.0,0.0,3.0,"Oreskovic, Miss. Marija",female,20.0,0.0,0.0,315096,8.6625,...,female,20.0,0,0,315096,8.6625,NaN,S,0,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,male,22.0,0,0,350052,7.7958,NaN,S,0,inf
396,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,female,31.0,0,0,350407,7.8542,NaN,S,0,inf
397,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,male,46.0,0,0,28403,26.0000,NaN,S,0,inf
398,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,male,23.0,0,0,244278,10.5000,NaN,S,0,inf
399,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,female,28.0,0,0,240929,12.6500,NaN,S,0,inf

## merge 
* pd.merge(기준데이터프레임,합칠데이터프레임,how="join방법",(join 종류 left,right,inner,outer), on="기준컬럼")

In [238]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,adj_Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,7.250000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,71.283300
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,inf
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,53.100000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,inf
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,inf
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,7.816667
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,inf
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,inf

In [240]:
pd.merge(data,data3,how="inner",on="PassengerId")

,PassengerId,Survived_x,Pclass_x,Name_x,Sex_x,Age_x,SibSp_x,Parch_x,Ticket_x,Fare_x,...,Sex_y,Age_y,SibSp_y,Parch_y,Ticket_y,Fare_y,Cabin_y,Embarked_y,Family_y,adj_Fare_y
0,401,1,3,"Niskanen, Mr. Juha",male,39.0,0,0,STON/O 2. 3101289,7.9250,...,male,39.0,0,0,STON/O 2. 3101289,7.9250,NaN,S,0,inf
1,402,0,3,"Adams, Mr. John",male,26.0,0,0,341826,8.0500,...,male,26.0,0,0,341826,8.0500,NaN,S,0,inf
2,403,0,3,"Jussila, Miss. Mari Aina",female,21.0,1,0,4137,9.8250,...,female,21.0,1,0,4137,9.8250,NaN,S,1,9.825000
3,404,0,3,"Hakkarainen, Mr. Pekka Pietari",male,28.0,1,0,STON/O2. 3101279,15.8500,...,male,28.0,1,0,STON/O2. 3101279,15.8500,NaN,S,1,15.850000
4,405,0,3,"Oreskovic, Miss. Marija",female,20.0,0,0,315096,8.6625,...,female,20.0,0,0,315096,8.6625,NaN,S,0,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,...,male,27.0,0,0,211536,13.0000,NaN,S,0,inf
487,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,...,female,19.0,0,0,112053,30.0000,B42,S,0,inf
488,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,...,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,7.816667
489,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,...,male,26.0,0,0,111369,30.0000,C148,C,0,inf
490,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,...,male,32.0,0,0,370376,7.7500,NaN,Q,0,inf

In [241]:
# join 
data3.join(data,on="PassengerId")

ValueError: columns overlap but no suffix specified: Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Family', 'adj_Fare'],
      dtype='object')

## 문자형 데이터 다루기

In [243]:
# 컬럼의 데이터를 모두 소문자로 변경 

data["Name"].str.lower()

0                                braund, mr. owen harris
1      cumings, mrs. john bradley (florence briggs th...
2                                 heikkinen, miss. laina
3           futrelle, mrs. jacques heath (lily may peel)
4                               allen, mr. william henry
                             ...
886                                montvila, rev. juozas
887                         graham, miss. margaret edith
888             johnston, miss. catherine helen "carrie"
889                                behr, mr. karl howell
890                                  dooley, mr. patrick
Name: Name, Length: 891, dtype: object

In [244]:
# ,(컴마)를 기준으로 문자열을 분리 해서 리스트로 만들기 
data["Name"].str.split(",")

0                             [Braund,  Mr. Owen Harris]
1      [Cumings,  Mrs. John Bradley (Florence Briggs ...
2                              [Heikkinen,  Miss. Laina]
3        [Futrelle,  Mrs. Jacques Heath (Lily May Peel)]
4                            [Allen,  Mr. William Henry]
                             ...
886                             [Montvila,  Rev. Juozas]
887                      [Graham,  Miss. Margaret Edith]
888          [Johnston,  Miss. Catherine Helen "Carrie"]
889                             [Behr,  Mr. Karl Howell]
890                               [Dooley,  Mr. Patrick]
Name: Name, Length: 891, dtype: object

In [245]:
data2["Name"].str.join(", ")

0      B, r, a, u, n, d, ,,  , M, r, .,  , O, w, e, n...
2      H, e, i, k, k, i, n, e, n, ,,  , M, i, s, s, ....
4      A, l, l, e, n, ,,  , M, r, .,  , W, i, l, l, i...
5         M, o, r, a, n, ,,  , M, r, .,  , J, a, m, e, s
7      P, a, l, s, s, o, n, ,,  , M, a, s, t, e, r, ....
                             ...
884    S, u, t, e, h, a, l, l, ,,  , M, r, .,  , H, e...
885    R, i, c, e, ,,  , M, r, s, .,  , W, i, l, l, i...
886    M, o, n, t, v, i, l, a, ,,  , R, e, v, .,  , J...
888    J, o, h, n, s, t, o, n, ,,  , M, i, s, s, .,  ...
890    D, o, o, l, e, y, ,,  , M, r, .,  , P, a, t, r...
Name: Name, Length: 678, dtype: object

In [246]:
data["Name"].str.split(",").str.get(0) # for문과 같은 기능 str 1번째 행을 가져와라

0         Braund
1        Cumings
2      Heikkinen
3       Futrelle
4          Allen
         ...
886     Montvila
887       Graham
888     Johnston
889         Behr
890       Dooley
Name: Name, Length: 891, dtype: object

In [250]:
data["Name"].str.contains("Joseph").sum() # 조셉이란 이름을 가진놈들의 개수 합

16

In [253]:
#이름의 길이가 가장 긴 곳을 찾아서 인덱스 반환 idxmax() 
data["Name"].str.len().idxmax()

307

In [257]:
data.iloc[[307]]["Name"]

307    Penasco y Castellana, Mrs. Victor de Satode (M...
Name: Name, dtype: object

In [262]:
data.loc[data["Name"].str.len().idxmax(),"Name"]

'Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)'

## 특정 값을 찾아 다른 값으로 바꾸기.replace

In [263]:
data["Sex"].replace({"male":"M","female":"F"})

0      M
1      F
2      F
3      F
4      M
      ..
886    M
887    F
888    F
889    M
890    M
Name: Sex, Length: 891, dtype: object